# RemoteMPD

./: .gitignore
JMPDComm/: build.gradle
RemoteMPD/: build.gradle
RemoteMPD/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
